1.defer 是后进先出的。

2.sync.waitgroup
我经常在main里边直接写协程的测试demo,main退出会结束主协程，之后会强制结束子协程

3.正向代理隐藏真实客户端，反向代理隐藏真实服务端。
先说正向代理，比如要访问youtube,但是不能直接访问，只能先找个翻墙软件，通过翻墙软件才能访问youtube. 翻墙软件就叫做正向代理。所谓的反向代理，指的是用户要访问youtube,但是youtube悄悄地把这个请求交给x-art来做，那么x-art就是反向代理了。
